<<<<<<< Updated upstream
#updates to branch prod branch and jenkins configure
=======
#changes to jenkins and new bracnch
>>>>>>> Stashed changes
DO_ACCESS_KEY_ID=kappa and snappa
DO_SECRET_ACCESS_KEY=DO00YYW9JEFUA8H32BG4
DO_END_POINT=https://sgp1.digitaloceanspaces.com
DO_REGION=sgp1
DO_BUCKET_NAME=ladiescdn
